__init__.py


Получение данных из полимаркета

Наши открытые ордера, позиции - тут можно создать отдельный файлик например открытый ордер для позиции ( и запихнуть в логику для eth - он просит узнать id сделки по eth, потом просит вот этот файлик дать данные есть ли открытые позиции...)


Или в идеале лучше в логике уже - тут в data создать websocket чтобы всегда данные были в прямом эфире чтобы не делать миллион запросов каждую секунду, а просто вот тут создал веб сокет и из стратегии уже обратился к этому вебсокету и взял инфу отсюда


Но в целом тут просто папка с получаемыми данным из полимаркета
