
# МОЗГ: Анализирует рынок, возвращает торговый сигнал

Получил сырые данные из data или обработанные из data такие как atr60

Баланс аккаунта, открытые ставки  т.д


Просчитал и отдаёт команду в executor.py - так проще будет, код меньше будет тут. Тут чисто логика вся стратегии, а как там правильно отправлять запросы открывать или закрывать - пускай делает executor.py
